{
  "name": "site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/site",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{workspaceRoot}/dist/apps/site"],
      "options": {
        "root": "apps/site",
        "outputPath": "dist/apps/site"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "site:build",
        "dev": true,
        "port": 4200
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "site:build",
        "dev": true,
        "port": 4200
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/site/**/*.ts",
          "apps/site/**/*.tsx"
        ],
        "fix": true,
        "ignorePath": ".eslintignore"
      }
    }
  }
}
