{
  "name": "create-agent-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/create-agent-ui",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{workspaceRoot}/dist/apps/create-agent-ui"],
      "options": {
        "root": "apps/create-agent-ui",
        "outputPath": "dist/apps/create-agent-ui"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "create-agent-ui:build",
        "dev": true,
        "port": 4200
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "create-agent-ui:build",
        "dev": true,
        "port": 4200
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/create-agent-ui/**/*.ts",
          "apps/create-agent-ui/**/*.tsx"
        ],
        "fix": true,
        "ignorePath": ".eslintignore"
      }
    }
  }
}
