{
  "name": "ui-chakra",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/ui-chakra/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:components"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/components/ui-chakra",
        "main": "libs/components/ui-chakra/src/index.ts",
        "tsConfig": "libs/components/ui-chakra/tsconfig.lib.json",
        "assets": ["libs/components/ui-chakra/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/components/ui-chakra/**/*.ts",
          "libs/components/ui-chakra/**/*.tsx"
        ],
        "fix": true,
        "ignorePath": ".eslintignore"
      }
    }
  }
}
